#
#Sat Feb 05 10:43:55 CST 2022
network.interface=4
exi.messages.showhex=true
energy.transfermode.requested=AC_three_phase_core
exi.messages.showxml=true
signature.verification.showlog=true
contract.certificate.update.timespan=14
implementation.evcc.controller=com.v2gclarity.risev2g.evcc.evController.DummyEVController
authentication.mode=
voltage.accuracy=5
tls=false
session.id=00
exi.codec=exificient
