#
#Mon Feb 14 17:23:14 CST 2022
network.interface=eth0
exi.messages.showhex=true
energy.transfermode.requested=AC_three_phase_core
exi.messages.showxml=true
signature.verification.showlog=true
contract.certificate.update.timespan=14
implementation.evcc.controller=com.v2gclarity.risev2g.evcc.evController.DummyEVController
authentication.mode=
voltage.accuracy=5
tls=false
session.id=00
exi.codec=exificient
